digraph tree{
	rankdir=TB;
spline = ortho;
	14697544[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697544 |<f3>parent 0x0}|OP: + (1), num = 0.000000, var = 0|{<f2>left_yes 0x14697328 | <f1>rght_no 0x14697496}}"]
	14697544:<f2>:s->14697328:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697544:<f1>:s->14697496:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697496[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697496 |<f3>parent 0x14697544}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14697568 | <f1>rght_no 0x14681416}}"]
	14697496:<f2>:s->14697568:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697496:<f1>:s->14681416:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14681416[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14681416 |<f3>parent 0x14697496}|OP: + (1), num = 0.000000, var = 0|{<f2>left_yes 0x14681376 | <f1>rght_no 0x14694544}}"]
	14681416:<f2>:s->14681376:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14681416:<f1>:s->14694544:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14694544[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14694544 |<f3>parent 0x14681416}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14694472 | <f1>rght_no 0x14694400}}"]
	14694544:<f2>:s->14694472:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14694544:<f1>:s->14694400:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14694400[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14694400 |<f3>parent 0x14694544}|NUM: PSN  (0), num = 1.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14694472[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14694472 |<f3>parent 0x14694544}|NUM: PSN  (0), num = 2.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14681376[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14681376 |<f3>parent 0x14681416}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14681336 | <f1>rght_no 0x14681264}}"]
	14681376:<f2>:s->14681336:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14681376:<f1>:s->14681264:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14681264[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14681264 |<f3>parent 0x14681376}|VAR: PSN  (0), num = 0.000000, var = 1|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14681336[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14681336 |<f3>parent 0x14681376}|NUM: PSN  (0), num = 0.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697568[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697568 |<f3>parent 0x14697496}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14697664 | <f1>rght_no 0x14697352}}"]
	14697568:<f2>:s->14697664:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697568:<f1>:s->14697352:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697352[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697352 |<f3>parent 0x14697568}|OP: sin (6), num = 0.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x14697616}}"]
	14697352:<f1>:s->14697616:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697616[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697616 |<f3>parent 0x14697352}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14697472 | <f1>rght_no 0x14697640}}"]
	14697616:<f2>:s->14697472:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697616:<f1>:s->14697640:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697640[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697640 |<f3>parent 0x14697616}|VAR: PSN  (0), num = 0.000000, var = 1|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697472[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697472 |<f3>parent 0x14697616}|NUM: PSN  (0), num = 2.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697664[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697664 |<f3>parent 0x14697568}|NUM: PSN  (0), num = -1.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697328[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697328 |<f3>parent 0x14697544}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14697448 | <f1>rght_no 0x14697400}}"]
	14697328:<f2>:s->14697448:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697328:<f1>:s->14697400:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697400[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697400 |<f3>parent 0x14697328}|NUM: PSN  (0), num = 1.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697448[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697448 |<f3>parent 0x14697328}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x14697424 | <f1>rght_no 0x14697376}}"]
	14697448:<f2>:s->14697424:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697448:<f1>:s->14697376:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697376[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697376 |<f3>parent 0x14697448}|OP: ln (15), num = 0.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x14697520}}"]
	14697376:<f1>:s->14697520:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697520[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697520 |<f3>parent 0x14697376}|NUM: PSN  (0), num = 2.718282, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697424[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697424 |<f3>parent 0x14697448}|OP: ^ (5), num = 0.000000, var = 0|{<f2>left_yes 0x14697688 | <f1>rght_no 0x14697304}}"]
	14697424:<f2>:s->14697688:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697424:<f1>:s->14697304:<f0>:n[weight = 1, constraint=true, style="dashed"]
	14697304[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697304 |<f3>parent 0x14697424}|VAR: PSN  (0), num = 0.000000, var = 1|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14697688[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14697688 |<f3>parent 0x14697424}|NUM: PSN  (0), num = 2.718282, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
