digraph tree{
	rankdir=TB;
spline = ortho;
	12125360[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12125360 |<f3>parent 0x0}|OP: + (1), num = 0.000000, var = 0|{<f2>left_yes 0x12138264 | <f1>rght_no 0x12139272}}"]
	12125360:<f2>:s->12138264:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12125360:<f1>:s->12139272:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12139272[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12139272 |<f3>parent 0x12125360}|OP: ^ (5), num = 0.000000, var = 0|{<f2>left_yes 0x12138936 | <f1>rght_no 0x12139104}}"]
	12139272:<f2>:s->12138936:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12139272:<f1>:s->12139104:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12139104[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12139104 |<f3>parent 0x12139272}|NUM: PSN  (0), num = 4.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	12138936[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12138936 |<f3>parent 0x12139272}|OP: sin (6), num = 0.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x12138768}}"]
	12138936:<f1>:s->12138768:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12138768[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12138768 |<f3>parent 0x12138936}|OP: * (3), num = 0.000000, var = 0|{<f2>left_yes 0x12138432 | <f1>rght_no 0x12138600}}"]
	12138768:<f2>:s->12138432:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12138768:<f1>:s->12138600:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12138600[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12138600 |<f3>parent 0x12138768}|VAR: PSN  (0), num = 0.000000, var = x|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	12138432[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12138432 |<f3>parent 0x12138768}|NUM: PSN  (0), num = 15.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	12138264[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12138264 |<f3>parent 0x12125360}|OP: cos (8), num = 0.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x12138096}}"]
	12138264:<f1>:s->12138096:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12138096[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12138096 |<f3>parent 0x12138264}|OP: ^ (5), num = 0.000000, var = 0|{<f2>left_yes 0x12137760 | <f1>rght_no 0x12137928}}"]
	12138096:<f2>:s->12137760:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12138096:<f1>:s->12137928:<f0>:n[weight = 1, constraint=true, style="dashed"]
	12137928[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12137928 |<f3>parent 0x12138096}|NUM: PSN  (0), num = 3.000000, var = 0|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	12137760[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x12137760 |<f3>parent 0x12138096}|VAR: PSN  (0), num = 0.000000, var = x|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
